{
"ownerN": "6285692949920",
"ownereh": "625692949920@s.whatsapp.net",
"shp": "➣",
"shp2": "🌹",
"shp3": "🔖",
"shp4": "🤖",
"shp5": "🐳",
"scs": "[ √ ] 𝚂𝚞𝚌𝚌𝚎𝚜𝚜...",
"namabot": "Faarz",
"fake": "٬Bot WhatsAppシ︎⁩",
"myemail": "faarz77@gmail.com"
}
